Given an integer array nums of length n, you want to create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0 <= i < n (0-indexed).

Specifically, ans is the concatenation of two nums arrays.

Return the array ans.

 

Example 1:

Input: nums = [1,2,1]
Output: [1,2,1,1,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
- ans = [1,2,1,1,2,1]

###############################################################################################################
Solution:

func getConcatenation(nums []int) []int {
    ans := make([]int, 0, 2*len(nums))
    aux := 0
    for i := 0; i<2*len(nums); i++ {
        if aux == len(nums){
            aux = 0
        }
        ans[i] = nums[aux]
        aux++
    }
    return ans
}

func getConcatenation(nums []int) []int {
    v := append(nums, nums...)
    return v
    
}