You are given a positive integer array nums.

    The element sum is the sum of all the elements in nums.
    The digit sum is the sum of all the digits (not necessarily distinct) that appear in nums.

Return the absolute difference between the element sum and digit sum of nums.

Note that the absolute difference between two integers x and y is defined as |x - y|.

 

Example 1:

Input: nums = [1,15,6,3]
Output: 9
Explanation: 
The element sum of nums is 1 + 15 + 6 + 3 = 25.
The digit sum of nums is 1 + 1 + 5 + 6 + 3 = 16.
The absolute difference between the element sum and digit sum is |25 - 16| = 9.
###############################################################################################################
Solution1:

func differenceOfSum(nums []int) int {
    totalElement := 0
    totalDigit := 0
    for _, v := range nums{
        totalElement += v
       for v > 0 {
           num := v % 10
           totalDigit += num
           v /= 10
       }
    }

    total := totalElement - totalDigit
    if  total < 0  {
        return -total
    }

    return total
}
