Given an array of integers nums, return the number of good pairs.

A pair (i, j) is called good if nums[i] == nums[j] and i < j.

 

Example 1:

Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.

###############################################################################################################
Solution1:

func numIdenticalPairs(nums []int) int {
    m := make(map[int]int)
    for _, v := range nums {
        m[v] += 1
    }
    
    sum := 0
    for _, v := range m {
        sum += v * (v-1) / 2
    }
    
    return sum
}