Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

Example 1:

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Example 2:

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

###############################################################################################################
Solution1:
func setZeroes(matrix [][]int) {
	var aux [][]int
	for r, v := range matrix {
		for c, p := range v {
			if p == 0 {
				aux = append(aux, []int{r, c})
			}
		}
	}

	for _, v := range aux {
		updateColumn(matrix, v[0], v[1])
	}
}

func updateColumn(matrix [][]int, row, column int) {
	for r, v := range matrix {
		if r == row {
			for i, _ := range v {
				v[i] = 0
			}
		} else {
			for c, _ := range v {
				if c == column {
					v[c] = 0
				}
			}
		}
	}
}
