You are given a string s and an integer array indices of the same length. The string s will be shuffled such that the character at the ith position moves to indices[i] in the shuffled string.

Return the shuffled string.

Input: s = "codeleet", indices = [4,5,6,7,0,2,1,3]
Output: "leetcode"
Explanation: As shown, "codeleet" becomes "leetcode" after shuffling.

###############################################################################################################
Solution1:

func restoreString(s string, indices []int) string {
    x := len(indices)
    aux := make([]string, x, x)
    for i, v := range s {
        aux[indices[i]] = string(v)
    }
    return strings.Join(aux, "")
}

Solution2:

func restoreString(s string, indices []int) string {
    x := len(indices)
    aux := make([]byte, x)
    for i := range s {
        aux[indices[i]] = s[i]
    }
    return string(aux)
}