Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

Example 2:

Input: nums = [1], k = 1
Output: [1]

###############################################################################################################
Solution:
func topKFrequent(nums []int, k int) []int {
	number := make(map[int]int)
	freq := make(map[int]int)
	arr := make([]int, 0, k)
	max := 0
	for _, v := range nums {
		number[v]++
	}

	for p := 0; p < k; p++ {
		for i, v := range number {
			if v > max {
				max = v
				freq = map[int]int{v: i}
			}
		}
		arr = append(arr, freq[max])
		number[freq[max]] = -1
		max = -1
	}

	return arr
}
