You're given strings jewels representing the types of stones that are jewels, and stones representing the stones you have. Each character in stones is a type of stone you have. You want to know how many of the stones you have are also jewels.

Letters are case sensitive, so "a" is considered a different type of stone from "A".

 

Example 1:

Input: jewels = "aA", stones = "aAAbbbb"
Output: 3

Example 2:

Input: jewels = "z", stones = "ZZ"
Output: 0

###############################################################################################################
Solution1:

func numJewelsInStones(jewels string, stones string) int {
    je := make(map[string]int)
    cont := 0
    jearr := strings.Split(jewels, "")
    for _, v := range jearr {
        je[v] = -1
    }

    for _, v := range stones {
        if je[string(v)] == 0 {
            continue
        }
        cont++
    }
    return cont
}